{
    "Controller": {
        "connections": {
            "Camera": [
                "Person",
                "Sound",
                "View",
                "Present"
            ],
            "Person": [
                "Expr",
                "Pose"
            ],
            "Sound": [
                "Soundfts"
            ],
            "Soundfts": [
                "Soundclass"
            ],
            "Soundclass": [
                "Compound"
            ],
            "Expr": [
                "Exprclass"
            ],
            "Exprclass": [
                "Compound"
            ],
            "Pose": [
                "Gestureclass"
            ],
            "Gestureclass": [
                "Compound"
            ],
            "Compound": [
                "Present"
            ]
        }
    },
    "View": {
        "name": "View",
        "scale": 0.2
    },
    "Present": {
        "name": "Present",
        "scale": 0.2
    },
    "Expr": {
        "name": "Expr",
        "view": false,
        "model_selection": 1
    },
    "Pose": {
        "name": "Pose",
        "view": false,
        "static_image_mode": false,
        "model_complexity": 2,
        "enable_segmentation": false,
        "min_detection_confidence": 0.5,
        "min_tracking_confidence": 0.5
    },
    "Person": {
        "name": "Person",
        "scale": 1.0
    },
    "Camera": {
        "name": "Camera",
        "fps": 15,
        "video_path": "/home/vidar/projects/annotation_data/lukas/raw/2022-01-20-10-07-38-036639.mp4"
    },
    "Sound": {
        "name": "Sound",
        "sound_path": "/home/vidar/projects/annotation_data/lukas/raw/2022-01-20-10-07-38-036639.wav"
    },
    "Soundfts": {
        "name": "Soundfts"
    },
    "Soundclass": {
        "name": "Soundclass",
        "histogram_depth": 6,
        "histogram_limit": 0.5,
        "model_filename_client": "/home/vidar/projects/annotation_data/lukas/machine-learning/Models/mlp_client.pkl",
        "model_filename_sound": "/home/vidar/projects/annotation_data/lukas/machine-learning/Models/mlp_sound.pkl",
        "model_filename_split_sound": "/home/vidar/projects/annotation_data/lukas/machine-learning/Models/mlp_split_sound.pkl"
    },
    "Exprclass": {
        "name": "Exprclass",
        "model_filename_expression": "/home/vidar/projects/annotation_data/lukas/machine-learning/Models/svm_expression.pkl"
    },
    "Gestureclass": {
        "name": "Gestureclass",
        "model_filename_pose": "/home/vidar/projects/annotation_data/lukas/machine-learning/Models/svm_pose.pkl",
        "model_filename_gesture": "/home/vidar/projects/annotation_data/lukas/machine-learning/Models/svm_gesture.pkl"
    },
    "Compound": {
        "name": "Compound",
        "nof_gesture_classes": 10,
        "nof_expr_classes": 10,
        "nof_sound_classes": 10
    }
}